# Quick_Meal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biki/quickmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biki/quickmeal/: MainActivity.kt  QuickMealApplication.kt
app/src/main/java/com/biki/quickmeal/constants/: State.kt
app/src/main/java/com/biki/quickmeal/data/api/: ErrorUtils.kt  HeaderInterceptor.kt  QuickMealService.kt
app/src/main/java/com/biki/quickmeal/data/repository/: QuickMealDataSource.kt  QuickMealRepository.kt
app/src/main/java/com/biki/quickmeal/data/repository/local/: QuickMealLocalDataSource.kt
app/src/main/java/com/biki/quickmeal/data/repository/remote/: QuickMealRemoteDataSource.kt
app/src/main/java/com/biki/quickmeal/data/repository/remote/model/: APIError.kt  Ingredient.kt  Meal.kt
app/src/main/java/com/biki/quickmeal/eventbus/: RxBus.kt
app/src/main/java/com/biki/quickmeal/exception/: NoNetworkException.kt
app/src/main/java/com/biki/quickmeal/extensions/: ContextExtensions.kt  DaggerExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/biki/quickmeal/injection/: ActivityComponent.kt  AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/biki/quickmeal/injection/annotations/: Local.kt  PerActivity.kt  PerApplication.kt  Remote.kt  RunOn.kt
app/src/main/java/com/biki/quickmeal/injection/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/biki/quickmeal/pagination/datasource/: IngredientsPagingDataSource.kt  MealsPagingDataSource.kt  SearchMealPagingDataSource.kt
app/src/main/java/com/biki/quickmeal/pagination/factory/: IngredientsPagingDataSourceFactory.kt  MealsPagingDataSourceFactory.kt  SearchMealPagingDataSourceFactory.kt
app/src/main/java/com/biki/quickmeal/schedulers/: SchedulerType.kt
app/src/main/java/com/biki/quickmeal/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/biki/quickmeal/ui/ingredients/: IngredientsActivity.kt  IngredientsListAdapter.kt  IngredientsViewModel.kt
app/src/main/java/com/biki/quickmeal/ui/meals/: MealsActivity.kt  MealsListAdapter.kt  MealsViewModel.kt
app/src/main/java/com/biki/quickmeal/ui/recipe/: RecipeActivity.kt  RecipeIngredient.kt  RecipeIngredientsAdapter.kt  RecipeIngredientsFragment.kt  RecipeInstructionsFragment.kt  RecipePagerAdapter.kt  RecipeViewModel.kt
app/src/main/java/com/biki/quickmeal/ui/search/: SearchMealViewModel.kt  SearchMealsActivity.kt  SearchedMealsListAdapter.kt
app/src/main/java/com/biki/quickmeal/ui/view/: ListFooterViewHolder.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_meals.xml  activity_recipe.xml  activity_searched_meals_list.xml  content_ingredients_list.xml  content_meals_list.xml  content_recipe.xml  content_searched_meals_list.xml  fragment_ingredients.xml  fragment_instructions.xml  item_list_footer.xml  item_list_meal.xml  item_list_searched_meal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/biki/quickmeal/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  mock.kt
app/src/test/java/com/biki/quickmeal/data/repository/: QuickMealRepositoryTest.kt
app/src/test/java/com/biki/quickmeal/data/repository/remote/: QuickMealRemoteDataSourceTest.kt
app/src/test/java/com/biki/quickmeal/pagination/datasource/: IngredientsPagingDataSourceTest.kt  MealsPagingDataSourceTest.kt  SearchMealPagingDataSourceTest.kt
app/src/test/java/com/biki/quickmeal/ui/ingredients/: IngredientsViewModelTest.kt  MealsViewModelTest.kt  RecipeViewModelTest.kt  SearchMealViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
